# BathControlGUI

./: .project  README.md  pom.xml
BathControlGUI/WebContent/: index.html
BathControlGUI/WebContent/js/: config.js
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: config.js
